NEXT_PUBLIC_APP_URL="http://localhost:3000"
# MUST BE DIVIDED BY ","
ALLOW_EMAIL_LIST="test@gmail.com"
# CONNECTION
DATABASE_URL="postgresql://postgres:pwd@localhost:port/"

#UPLOAD
UPLOAD_DIR="/public/"
UPLOAD_DIR_ALBUM="/albums"

# AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
